papers/emnlp2012/posind2012.bib (before)
% well formated not from google scholar
% Sources:  ACM, ACL BibSonomy
@inproceedings{Stolcke2002,
  author = {Stolcke, Andreas},
  booktitle = {Proceedings International Conference on Spoken Language Processing},
  interhash = {3c28bc012b07b969bbd7df72f7e19762},
  intrahash = {173cfe2d69131dd4cd823e2d87772ca6},
  pages = {257-286},
  title = {SRILM-an extensible language modeling toolkit},
  year = 2002,
  timestamp = {2010-11-08T15:06:07.000+0100},
  keywords = {slm toolkits},
  added-at = {2010-11-08T15:06:07.000+0100},
  file = {:SRILM-an extensible language modeling toolkit.pdf:PDF},
  owner = {Yifan Peng},
  biburl = {http://www.bibsonomy.org/bibtex/2173cfe2d69131dd4cd823e2d87772ca6/yfpeng},
  month = {November}
}

@article{Ganchev:2010:PRS:1859890.1859918,
 author = {Ganchev, Kuzman and Gra\c{c}a, Jo\~{a}o and Gillenwater, Jennifer and Taskar, Ben},
 title = {Posterior Regularization for Structured Latent Variable Models},
 journal = {J. Mach. Learn. Res.},
 volume = {99},
 month = {August},
 year = {2010},
 issn = {1532-4435},
 pages = {2001--2049},
 numpages = {49},
 url = {http://dl.acm.org/citation.cfm?id=1859890.1859918},
 acmid = {1859918},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@inproceedings{Lamar:2010:LCU:1870658.1870736,
 author = {Lamar, Michael and Maron, Yariv and Bienenstock, Elie},
 title = {Latent-descriptor clustering for unsupervised POS induction},
 booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '10},
 year = {2010},
 location = {Cambridge, Massachusetts},
 pages = {799--809},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=1870658.1870736},
 acmid = {1870736},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@InProceedings{blunsom-cohn:2011:ACL-HLT2011,
  author    = {Blunsom, Phil  and  Cohn, Trevor},
  title     = {A Hierarchical Pitman-Yor Process HMM for Unsupervised Part of Speech Induction},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2011},
  address   = {Portland, Oregon, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {865--874},
  url       = {http://www.aclweb.org/anthology/P11-1087}
}

@InProceedings{bergkirkpatrick-klein:2010:ACL,
  author    = {Berg-Kirkpatrick, Taylor  and  Klein, Dan},
  title     = {Phylogenetic Grammar Induction},
  booktitle = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  month     = {July},
  year      = {2010},
  address   = {Uppsala, Sweden},
  publisher = {Association for Computational Linguistics},
  pages     = {1288--1297},
  url       = {http://www.aclweb.org/anthology/P10-1131}
}

@inproceedings{Haghighi:2006:PLS:1220835.1220876,
 author = {Haghighi, Aria and Klein, Dan},
 title = {Prototype-driven learning for sequence models},
 booktitle = {Proceedings of the main conference on Human Language Technology Conference of the North American Chapter of the Association of Computational Linguistics},
 series = {HLT-NAACL '06},
 year = {2006},
 location = {New York, New York},
 pages = {320--327},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1220835.1220876},
 doi = {http://dx.doi.org/10.3115/1220835.1220876},
 acmid = {1220876},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Toutanova:2003:FPT:1073445.1073478,
 author = {Toutanova, Kristina and Klein, Dan and Manning, Christopher D. and Singer, Yoram},
 title = {Feature-rich part-of-speech tagging with a cyclic dependency network},
 booktitle = {Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology - Volume 1},
 series = {NAACL '03},
 year = {2003},
 location = {Edmonton, Canada},
 pages = {173--180},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1073445.1073478},
 doi = {http://dx.doi.org/10.3115/1073445.1073478},
 acmid = {1073478},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 


@inproceedings{Tsuruoka:2005:BIE:1220575.1220634,
 author = {Tsuruoka, Yoshimasa and Tsujii, Jun'ichi},
 title = {Bidirectional inference with the easiest-first strategy for tagging sequence data},
 booktitle = {Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing},
 series = {HLT '05},
 year = {2005},
 location = {Vancouver, British Columbia, Canada},
 pages = {467--474},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1220575.1220634},
 doi = {http://dx.doi.org/10.3115/1220575.1220634},
 acmid = {1220634},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Gao:2008:CBE:1613715.1613761,
 author = {Gao, Jianfeng and Johnson, Mark},
 title = {A comparison of Bayesian estimators for unsupervised Hidden Markov Model POS taggers},
 booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '08},
 year = {2008},
 location = {Honolulu, Hawaii},
 pages = {344--352},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1613715.1613761},
 acmid = {1613761},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Christodoulopoulos:2010:TDU:1870658.1870714,
 author = {Christodoulopoulos, Christos and Goldwater, Sharon and Steedman, Mark},
 title = {Two decades of unsupervised POS induction: how far have we come?},
 booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '10},
 year = {2010},
 location = {Cambridge, Massachusetts},
 pages = {575--584},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1870658.1870714},
 acmid = {1870714},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Clark:2003:CDM:1067807.1067817,
 author = {Clark, Alexander},
 title = {Combining distributional and morphological information for part of speech induction},
 booktitle = {Proceedings of the tenth conference on European chapter of the Association for Computational Linguistics - Volume 1},
 series = {EACL '03},
 year = {2003},
 isbn = {1-333-56789-0},
 location = {Budapest, Hungary},
 pages = {59--66},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1067807.1067817},
 doi = {http://dx.doi.org/10.3115/1067807.1067817},
 acmid = {1067817},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@article{Brown:1992:CNG:176313.176316,
 author = {Brown, Peter F. and deSouza, Peter V. and Mercer, Robert L. and Pietra, Vincent J. Della and Lai, Jenifer C.},
 title = {Class-based n-gram models of natural language},
 journal = {Comput. Linguist.},
 issue_date = {December 1992},
 volume = {18},
 issue = {4},
 month = dec,
 year = {1992},
 issn = {0891-2017},
 pages = {467--479},
 numpages = {13},
 url = {http://dl.acm.org/citation.cfm?id=176313.176316},
 acmid = {176316},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@inproceedings{Lee:2010:STU:1870658.1870741,
 author = {Lee, Yoong Keok and Haghighi, Aria and Barzilay, Regina},
 title = {Simple type-level unsupervised POS tagging},
 booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '10},
 year = {2010},
 location = {Cambridge, Massachusetts},
 pages = {853--861},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1870658.1870741},
 acmid = {1870741},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Teh:2006:HBL:1220175.1220299,
 author = {Teh, Yee Whye},
 title = {A hierarchical Bayesian language model based on Pitman-Yor processes},
 booktitle = {Proceedings of the 21st International Conference on Computational Linguistics and the 44th annual meeting of the Association for Computational Linguistics},
 series = {ACL-44},
 year = {2006},
 location = {Sydney, Australia},
 pages = {985--992},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1220175.1220299},
 doi = {http://dx.doi.org/10.3115/1220175.1220299},
 acmid = {1220299},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@InProceedings{goldwater-griffiths:2007:ACLMain,
  author    = {Goldwater, Sharon  and  Griffiths, Tom},
  title     = {A fully Bayesian approach to unsupervised part-of-speech tagging},
  booktitle = {Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
  publisher = {Association for Computational Linguistics},
  pages     = {744--751},
  url       = {http://www.aclweb.org/anthology/P07-1094}
}

@InProceedings{smith-eisner:2005:ACL,
  author    = {Smith, Noah A.  and  Eisner, Jason},
  title     = {Contrastive Estimation: Training Log-Linear Models on Unlabeled Data},
  booktitle = {Proceedings of the 43rd Annual Meeting of the Association for Computational Linguistics (ACL'05)},
  month     = {June},
  year      = {2005},
  address   = {Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {354--362},
  url       = {http://www.aclweb.org/anthology/P05-1044},
  doi       = {10.3115/1219840.1219884}
}

@InProceedings{goldberg-adler-elhadad:2008:ACLMain,
  author    = {Goldberg, Yoav  and  Adler, Meni  and  Elhadad, Michael},
  title     = {{EM} Can Find Pretty Good {HMM} {POS}-Taggers (When Given a Good Start)},
  booktitle = {Proceedings of ACL-08: HLT},
  month     = {June},
  year      = {2008},
  address   = {Columbus, Ohio},
  publisher = {Association for Computational Linguistics},
  pages     = {746--754},
  url       = {http://www.aclweb.org/anthology/P/P08/P08-1085}
}

@InProceedings{johnson:2007:EMNLP-CoNLL2007,
  author    = {Johnson, Mark},
  title     = {Why Doesn't {EM} Find Good {HMM} {POS}-Taggers?},
  booktitle = {Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning (EMNLP-CoNLL)},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
  publisher = {Association for Computational Linguistics},
  pages     = {296--305},
  url       = {http://www.aclweb.org/anthology/D/D07/D07-1031}
}

@article{mitzenmacher03,
  author = {Mitzenmacher, M.},
  interhash = {20762ca7794baa8c8935dfddf4a4de09},
  intrahash = {760f28542e5987f45a324a3f77adaa23},
  journal = {Internet Mathematics},
  number = 2,
  title = {A Brief History of Generative Models for Power Law and Lognormal Distributions},
  volume = 1,
  year = 2003,
  timestamp = {2008-03-20T01:53:29.000+0100},
  keywords = {2003 RMP_CFL generative law lognormal mitzenmacher models power},
  added-at = {2008-03-20T01:53:29.000+0100},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  biburl = {http://www.bibsonomy.org/bibtex/2760f28542e5987f45a324a3f77adaa23/vittorio.loreto}
}

@InProceedings{ravi-knight:2009:ACLIJCNLP,
  author    = {Ravi, Sujith  and  Knight, Kevin},
  title     = {Minimized Models for Unsupervised Part-of-Speech Tagging},
  booktitle = {Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP},
  month     = {August},
  year      = {2009},
  address   = {Suntec, Singapore},
  publisher = {Association for Computational Linguistics},
  pages     = {504--512},
  url       = {http://www.aclweb.org/anthology/P/P09/P09-1057}
}

@InProceedings{yatbaz-yuret:2010:POSTERS,
  author    = {Yatbaz, Mehmet Ali  and  Yuret, Deniz},
  title     = {Unsupervised Part of Speech Tagging Using Unambiguous Substitutes from a Statistical Language Model},
  booktitle = {Coling 2010: Posters},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Coling 2010 Organizing Committee},
  pages     = {1391--1398},
  url       = {http://www.aclweb.org/anthology/C10-2159}
}

@inproceedings{Schutze:1995:DPT:976973.976994,
 author = {Sch\"{u}tze, Hinrich},
 title = {Distributional part-of-speech tagging},
 booktitle = {Proceedings of the seventh conference on European chapter of the Association for Computational Linguistics},
 series = {EACL '95},
 year = {1995},
 location = {Dublin, Ireland},
 pages = {141--148},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/976973.976994},
 doi = {http://dx.doi.org/10.3115/976973.976994},
 acmid = {976994},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@InProceedings{lamar-EtAl:2010:Short,
  author    = {Lamar, Michael  and  Maron, Yariv  and  Johnson, Mark  and  Bienenstock, Elie},
  title     = {SVD and Clustering for Unsupervised POS Tagging},
  booktitle = {Proceedings of the ACL 2010 Conference Short Papers},
  month     = {July},
  year      = {2010},
  address   = {Uppsala, Sweden},
  publisher = {Association for Computational Linguistics},
  pages     = {215--219},
  url       = {http://www.aclweb.org/anthology/P10-2040}
}

@book{chandler2007semiotics,
  title={Semiotics: the basics},
  author={Chandler, D.},
  isbn={9780415363761},
  lccn={2006024738},
  series={The Basics Series},
  url={http://books.google.com.tr/books?id=T3yKcMnQzE0C},
  year={2007},
  publisher={Routledge}
}

@inbook{ambridge2011child,
  title={Child Language Acquisition: Contrasting Theoretical Approaches},
  author={Ambridge, B. and Lieven, E.V.M.},
  chapter={6.1},                  
  isbn={9780521745239},
  url={http://books.google.com.tr/books?id=2z-XYwS\_evYC},
  year={2011},
  publisher={Cambridge University Press}
}

@misc{treebank3,
    title = "Treebank-3",
    howpublished = "Linguistic Data Consortium, Philadelphia",
    year = "1999",
    author = "Marcus, Mitchell P. and Santorini, Beatrice and Marcinkiewicz, Mary Ann and Taylor, Ann",
    url = "http://www.ldc.upenn.edu/Catalog/CatalogEntry.jsp?catalogId=LDC99T42",
}

@misc{csr3text,
    url = "http://www.ldc.upenn.edu/Catalog/CatalogEntry.jsp?catalogId=LDC95T6",
    author = "Graff, David and Rosenfeld, Roni and Paul, Doug",
    title = "CSR-III Text",
    howpublished = "Linguistic Data Consortium, Philadelphia",
    year = "1995",
}

@book{chapelle2006ssl,
    title = "{Semi-supervised learning}",
    editor = "Chapelle, O. and Sch{\"o}lkopf, B. and Zien, A.",
    year = "2006",
    publisher = "MIT Press",
    keywords = "book.ml",
}

@article{roweis2000nonlinear,
  title={Nonlinear dimensionality reduction by locally linear embedding},
  author={Roweis, S.T. and Saul, L.K.},
  journal={Science},
  volume={290},
  number={5500},
  pages={2323},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@article{tenenbaum2000global,
  title={A global geometric framework for nonlinear dimensionality reduction},
  author={Tenenbaum, J.B. and Silva, V. and Langford, J.C.},
  journal={Science},
  volume={290},
  number={5500},
  pages={2319},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@article{belkin2003laplacian,
  title={Laplacian eigenmaps for dimensionality reduction and data representation},
  author={Belkin, M. and Niyogi, P.},
  journal={Neural computation},
  volume={15},
  number={6},
  pages={1373--1396},
  year={2003},
  publisher={MIT Press}
}

@inproceedings{Church:1988:SPP:974235.974260,
 author = {Church, Kenneth Ward},
 title = {A stochastic parts program and noun phrase parser for unrestricted text},
 booktitle = {Proceedings of the second conference on Applied natural language processing},
 series = {ANLC '88},
 year = {1988},
 location = {Austin, Texas},
 pages = {136--143},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/974235.974260},
 doi = {http://dx.doi.org/10.3115/974235.974260},
 acmid = {974260},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@article{Merialdo:1994:TET:972525.972526,
 author = {Merialdo, Bernard},
 title = {Tagging English text with a probabilistic model},
 journal = {Comput. Linguist.},
 issue_date = {June 1994},
 volume = {20},
 issue = {2},
 month = jun,
 year = {1994},
 issn = {0891-2017},
 pages = {155--171},
 numpages = {17},
 url = {http://dl.acm.org/citation.cfm?id=972525.972526},
 acmid = {972526},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{mintz2003frequent,
  title={Frequent frames as a cue for grammatical categories in child directed speech},
  author={Mintz, T.H.},
  journal={Cognition},
  volume={90},
  number={1},
  pages={91--117},
  year={2003},
  publisher={Elsevier}
}

@article{redington1998distributional,
  title={Distributional information: A powerful cue for acquiring syntactic categories},
  author={Redington, M. and Crater, N. and Finch, S.},
  journal={Cognitive Science},
  volume={22},
  number={4},
  pages={425--469},
  year={1998},
  publisher={Elsevier}
}

@inproceedings{biemann2006unsupervised,
  title={Unsupervised part-of-speech tagging employing efficient graph clustering},
  author={Biemann, C.},
  booktitle={Proceedings of the 21st International Conference on computational Linguistics and 44th Annual Meeting of the Association for Computational Linguistics: Student Research Workshop},
  pages={7--12},
  year={2006},
  organization={Association for Computational Linguistics}
}

@article{freudenthal2005resolution,
  title={On the resolution of ambiguities in the extraction of syntactic categories through chunking},
  author={Freudenthal, D. and Pine, J.M. and Gobet, F.},
  journal={Cognitive Systems Research},
  volume={6},
  number={1},
  pages={17--25},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{frank2009evaluating,
  title={Evaluating models of syntactic category acquisition without using a gold standard},
  author={Frank, S. and Goldwater, S. and Keller, F.},
  booktitle={Proc. 31st Annual Conf. of the Cognitive Science Society},
  pages={2576--2581},
  year={2009}
}

@inbook{manning2008introduction,
  title={Introduction to information retrieval},
  author={Manning, C.D. and Raghavan, P. and Sch{\"u}tze, H.},
  chapter={17},                
  isbn={9780521865715},
  lccn={2008001257},
  url={http://books.google.com.tr/books?id=t1PoSh4uwVcC},
  year={2008},
  publisher={Cambridge University Press}
}

@book{kaufman2005finding,
  title={Finding groups in data: an introduction to cluster analysis},
  author={Kaufman, L. and Rousseeuw, P.J.},
  isbn={9780471735786},
  lccn={2005278659},
  series={Wiley series in probability and mathematical statistics. Applied probability and statistics},
  url={http://books.google.com.tr/books?id=yS0nAQAAIAAJ},
  year={2005},
  publisher={Wiley}
}

@article{ng2002spectral,
  title={On spectral clustering: Analysis and an algorithm},
  author={Ng, A.Y. and Jordan, M.I. and Weiss, Y.},
  journal={Advances in neural information processing systems},
  volume={2},
  pages={849--856},
  year={2002},
  publisher={MIT; 1998}
}

@article{chen2011parallel,
  title={Parallel spectral clustering in distributed systems.},
  author={Chen, WY and Song, Y. and Bai, H. and Lin, CJ and Chang, EY},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={33},
  number={3},
  pages={568--586},
  year={2011}
}

papers/emnlp2012/posind2012.bib (after)
% well formated not from google scholar
% Sources:  ACM, ACL BibSonomy
@inproceedings{Stolcke2002,
  author = {Stolcke, Andreas},
  booktitle = {Proceedings International Conference on Spoken Language Processing},
  interhash = {3c28bc012b07b969bbd7df72f7e19762},
  intrahash = {173cfe2d69131dd4cd823e2d87772ca6},
  pages = {257-286},
  title = {SRILM-an extensible language modeling toolkit},
  year = 2002,
  timestamp = {2010-11-08T15:06:07.000+0100},
  keywords = {slm toolkits},
  added-at = {2010-11-08T15:06:07.000+0100},
  file = {:SRILM-an extensible language modeling toolkit.pdf:PDF},
  owner = {Yifan Peng},
  biburl = {http://www.bibsonomy.org/bibtex/2173cfe2d69131dd4cd823e2d87772ca6/yfpeng},
  month = {November}
}

@article{Ganchev:2010:PRS:1859890.1859918,
 author = {Ganchev, Kuzman and Gra\c{c}a, Jo\~{a}o and Gillenwater, Jennifer and Taskar, Ben},
 title = {Posterior Regularization for Structured Latent Variable Models},
 journal = {J. Mach. Learn. Res.},
 volume = {99},
 month = {August},
 year = {2010},
 issn = {1532-4435},
 pages = {2001--2049},
 numpages = {49},
 url = {http://dl.acm.org/citation.cfm?id=1859890.1859918},
 acmid = {1859918},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@inproceedings{Lamar:2010:LCU:1870658.1870736,
 author = {Lamar, Michael and Maron, Yariv and Bienenstock, Elie},
 title = {Latent-descriptor clustering for unsupervised POS induction},
 booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '10},
 year = {2010},
 location = {Cambridge, Massachusetts},
 pages = {799--809},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=1870658.1870736},
 acmid = {1870736},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@InProceedings{blunsom-cohn:2011:ACL-HLT2011,
  author    = {Blunsom, Phil  and  Cohn, Trevor},
  title     = {A Hierarchical Pitman-Yor Process HMM for Unsupervised Part of Speech Induction},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2011},
  address   = {Portland, Oregon, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {865--874},
  url       = {http://www.aclweb.org/anthology/P11-1087}
}

@InProceedings{bergkirkpatrick-klein:2010:ACL,
  author    = {Berg-Kirkpatrick, Taylor  and  Klein, Dan},
  title     = {Phylogenetic Grammar Induction},
  booktitle = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  month     = {July},
  year      = {2010},
  address   = {Uppsala, Sweden},
  publisher = {Association for Computational Linguistics},
  pages     = {1288--1297},
  url       = {http://www.aclweb.org/anthology/P10-1131}
}

@inproceedings{Haghighi:2006:PLS:1220835.1220876,
 author = {Haghighi, Aria and Klein, Dan},
 title = {Prototype-driven learning for sequence models},
 booktitle = {Proceedings of the main conference on Human Language Technology Conference of the North American Chapter of the Association of Computational Linguistics},
 series = {HLT-NAACL '06},
 year = {2006},
 location = {New York, New York},
 pages = {320--327},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1220835.1220876},
 doi = {http://dx.doi.org/10.3115/1220835.1220876},
 acmid = {1220876},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Toutanova:2003:FPT:1073445.1073478,
 author = {Toutanova, Kristina and Klein, Dan and Manning, Christopher D. and Singer, Yoram},
 title = {Feature-rich part-of-speech tagging with a cyclic dependency network},
 booktitle = {Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology - Volume 1},
 series = {NAACL '03},
 year = {2003},
 location = {Edmonton, Canada},
 pages = {173--180},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1073445.1073478},
 doi = {http://dx.doi.org/10.3115/1073445.1073478},
 acmid = {1073478},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 


@inproceedings{Tsuruoka:2005:BIE:1220575.1220634,
 author = {Tsuruoka, Yoshimasa and Tsujii, Jun'ichi},
 title = {Bidirectional inference with the easiest-first strategy for tagging sequence data},
 booktitle = {Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing},
 series = {HLT '05},
 year = {2005},
 location = {Vancouver, British Columbia, Canada},
 pages = {467--474},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1220575.1220634},
 doi = {http://dx.doi.org/10.3115/1220575.1220634},
 acmid = {1220634},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Gao:2008:CBE:1613715.1613761,
 author = {Gao, Jianfeng and Johnson, Mark},
 title = {A comparison of Bayesian estimators for unsupervised Hidden Markov Model POS taggers},
 booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '08},
 year = {2008},
 location = {Honolulu, Hawaii},
 pages = {344--352},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1613715.1613761},
 acmid = {1613761},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Clark:2003:CDM:1067807.1067817,
 author = {Clark, Alexander},
 title = {Combining distributional and morphological information for part of speech induction},
 booktitle = {Proceedings of the tenth conference on European chapter of the Association for Computational Linguistics - Volume 1},
 series = {EACL '03},
 year = {2003},
 isbn = {1-333-56789-0},
 location = {Budapest, Hungary},
 pages = {59--66},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1067807.1067817},
 doi = {http://dx.doi.org/10.3115/1067807.1067817},
 acmid = {1067817},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@article{Brown:1992:CNG:176313.176316,
 author = {Brown, Peter F. and deSouza, Peter V. and Mercer, Robert L. and Pietra, Vincent J. Della and Lai, Jenifer C.},
 title = {Class-based n-gram models of natural language},
 journal = {Comput. Linguist.},
 issue_date = {December 1992},
 volume = {18},
 issue = {4},
 month = dec,
 year = {1992},
 issn = {0891-2017},
 pages = {467--479},
 numpages = {13},
 url = {http://dl.acm.org/citation.cfm?id=176313.176316},
 acmid = {176316},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@inproceedings{Lee:2010:STU:1870658.1870741,
 author = {Lee, Yoong Keok and Haghighi, Aria and Barzilay, Regina},
 title = {Simple type-level unsupervised POS tagging},
 booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '10},
 year = {2010},
 location = {Cambridge, Massachusetts},
 pages = {853--861},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1870658.1870741},
 acmid = {1870741},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Teh:2006:HBL:1220175.1220299,
 author = {Teh, Yee Whye},
 title = {A hierarchical Bayesian language model based on Pitman-Yor processes},
 booktitle = {Proceedings of the 21st International Conference on Computational Linguistics and the 44th annual meeting of the Association for Computational Linguistics},
 series = {ACL-44},
 year = {2006},
 location = {Sydney, Australia},
 pages = {985--992},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1220175.1220299},
 doi = {http://dx.doi.org/10.3115/1220175.1220299},
 acmid = {1220299},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@InProceedings{goldwater-griffiths:2007:ACLMain,
  author    = {Goldwater, Sharon  and  Griffiths, Tom},
  title     = {A fully Bayesian approach to unsupervised part-of-speech tagging},
  booktitle = {Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
  publisher = {Association for Computational Linguistics},
  pages     = {744--751},
  url       = {http://www.aclweb.org/anthology/P07-1094}
}

@InProceedings{smith-eisner:2005:ACL,
  author    = {Smith, Noah A.  and  Eisner, Jason},
  title     = {Contrastive Estimation: Training Log-Linear Models on Unlabeled Data},
  booktitle = {Proceedings of the 43rd Annual Meeting of the Association for Computational Linguistics (ACL'05)},
  month     = {June},
  year      = {2005},
  address   = {Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {354--362},
  url       = {http://www.aclweb.org/anthology/P05-1044},
  doi       = {10.3115/1219840.1219884}
}

@InProceedings{goldberg-adler-elhadad:2008:ACLMain,
  author    = {Goldberg, Yoav  and  Adler, Meni  and  Elhadad, Michael},
  title     = {{EM} Can Find Pretty Good {HMM} {POS}-Taggers (When Given a Good Start)},
  booktitle = {Proceedings of ACL-08: HLT},
  month     = {June},
  year      = {2008},
  address   = {Columbus, Ohio},
  publisher = {Association for Computational Linguistics},
  pages     = {746--754},
  url       = {http://www.aclweb.org/anthology/P/P08/P08-1085}
}

@InProceedings{johnson:2007:EMNLP-CoNLL2007,
  author    = {Johnson, Mark},
  title     = {Why Doesn't {EM} Find Good {HMM} {POS}-Taggers?},
  booktitle = {Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning (EMNLP-CoNLL)},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
  publisher = {Association for Computational Linguistics},
  pages     = {296--305},
  url       = {http://www.aclweb.org/anthology/D/D07/D07-1031}
}

@article{mitzenmacher03,
  author = {Mitzenmacher, M.},
  interhash = {20762ca7794baa8c8935dfddf4a4de09},
  intrahash = {760f28542e5987f45a324a3f77adaa23},
  journal = {Internet Mathematics},
  number = 2,
  title = {A Brief History of Generative Models for Power Law and Lognormal Distributions},
  volume = 1,
  year = 2003,
  timestamp = {2008-03-20T01:53:29.000+0100},
  keywords = {2003 RMP_CFL generative law lognormal mitzenmacher models power},
  added-at = {2008-03-20T01:53:29.000+0100},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  biburl = {http://www.bibsonomy.org/bibtex/2760f28542e5987f45a324a3f77adaa23/vittorio.loreto}
}

@InProceedings{ravi-knight:2009:ACLIJCNLP,
  author    = {Ravi, Sujith  and  Knight, Kevin},
  title     = {Minimized Models for Unsupervised Part-of-Speech Tagging},
  booktitle = {Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP},
  month     = {August},
  year      = {2009},
  address   = {Suntec, Singapore},
  publisher = {Association for Computational Linguistics},
  pages     = {504--512},
  url       = {http://www.aclweb.org/anthology/P/P09/P09-1057}
}

@InProceedings{yatbaz-yuret:2010:POSTERS,
  author    = {Yatbaz, Mehmet Ali  and  Yuret, Deniz},
  title     = {Unsupervised Part of Speech Tagging Using Unambiguous Substitutes from a Statistical Language Model},
  booktitle = {Coling 2010: Posters},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Coling 2010 Organizing Committee},
  pages     = {1391--1398},
  url       = {http://www.aclweb.org/anthology/C10-2159}
}

@inproceedings{Schutze:1995:DPT:976973.976994,
 author = {Sch\"{u}tze, Hinrich},
 title = {Distributional part-of-speech tagging},
 booktitle = {Proceedings of the seventh conference on European chapter of the Association for Computational Linguistics},
 series = {EACL '95},
 year = {1995},
 location = {Dublin, Ireland},
 pages = {141--148},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/976973.976994},
 doi = {http://dx.doi.org/10.3115/976973.976994},
 acmid = {976994},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@InProceedings{lamar-EtAl:2010:Short,
  author    = {Lamar, Michael  and  Maron, Yariv  and  Johnson, Mark  and  Bienenstock, Elie},
  title     = {SVD and Clustering for Unsupervised POS Tagging},
  booktitle = {Proceedings of the ACL 2010 Conference Short Papers},
  month     = {July},
  year      = {2010},
  address   = {Uppsala, Sweden},
  publisher = {Association for Computational Linguistics},
  pages     = {215--219},
  url       = {http://www.aclweb.org/anthology/P10-2040}
}

@book{chandler2007semiotics,
  title={Semiotics: the basics},
  author={Chandler, D.},
  isbn={9780415363761},
  lccn={2006024738},
  series={The Basics Series},
  url={http://books.google.com.tr/books?id=T3yKcMnQzE0C},
  year={2007},
  publisher={Routledge}
}

@inbook{ambridge2011child,
  title={Child Language Acquisition: Contrasting Theoretical Approaches},
  author={Ambridge, B. and Lieven, E.V.M.},
  chapter={6.1},                  
  isbn={9780521745239},
  url={http://books.google.com.tr/books?id=2z-XYwS\_evYC},
  year={2011},
  publisher={Cambridge University Press}
}

@misc{treebank3,
    title = "Treebank-3",
    howpublished = "Linguistic Data Consortium, Philadelphia",
    year = "1999",
    author = "Marcus, Mitchell P. and Santorini, Beatrice and Marcinkiewicz, Mary Ann and Taylor, Ann",
    url = "http://www.ldc.upenn.edu/Catalog/CatalogEntry.jsp?catalogId=LDC99T42",
}

@misc{csr3text,
    url = "http://www.ldc.upenn.edu/Catalog/CatalogEntry.jsp?catalogId=LDC95T6",
    author = "Graff, David and Rosenfeld, Roni and Paul, Doug",
    title = "CSR-III Text",
    howpublished = "Linguistic Data Consortium, Philadelphia",
    year = "1995",
}

@book{chapelle2006ssl,
    title = "{Semi-supervised learning}",
    editor = "Chapelle, O. and Sch{\"o}lkopf, B. and Zien, A.",
    year = "2006",
    publisher = "MIT Press",
    keywords = "book.ml",
}

@article{roweis2000nonlinear,
  title={Nonlinear dimensionality reduction by locally linear embedding},
  author={Roweis, S.T. and Saul, L.K.},
  journal={Science},
  volume={290},
  number={5500},
  pages={2323},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@article{tenenbaum2000global,
  title={A global geometric framework for nonlinear dimensionality reduction},
  author={Tenenbaum, J.B. and Silva, V. and Langford, J.C.},
  journal={Science},
  volume={290},
  number={5500},
  pages={2319},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@article{belkin2003laplacian,
  title={Laplacian eigenmaps for dimensionality reduction and data representation},
  author={Belkin, M. and Niyogi, P.},
  journal={Neural computation},
  volume={15},
  number={6},
  pages={1373--1396},
  year={2003},
  publisher={MIT Press}
}

@inproceedings{Church:1988:SPP:974235.974260,
 author = {Church, Kenneth Ward},
 title = {A stochastic parts program and noun phrase parser for unrestricted text},
 booktitle = {Proceedings of the second conference on Applied natural language processing},
 series = {ANLC '88},
 year = {1988},
 location = {Austin, Texas},
 pages = {136--143},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/974235.974260},
 doi = {http://dx.doi.org/10.3115/974235.974260},
 acmid = {974260},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@article{Merialdo:1994:TET:972525.972526,
 author = {Merialdo, Bernard},
 title = {Tagging English text with a probabilistic model},
 journal = {Comput. Linguist.},
 issue_date = {June 1994},
 volume = {20},
 issue = {2},
 month = jun,
 year = {1994},
 issn = {0891-2017},
 pages = {155--171},
 numpages = {17},
 url = {http://dl.acm.org/citation.cfm?id=972525.972526},
 acmid = {972526},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{mintz2003frequent,
  title={Frequent frames as a cue for grammatical categories in child directed speech},
  author={Mintz, T.H.},
  journal={Cognition},
  volume={90},
  number={1},
  pages={91--117},
  year={2003},
  publisher={Elsevier}
}

@article{redington1998distributional,
  title={Distributional information: A powerful cue for acquiring syntactic categories},
  author={Redington, M. and Crater, N. and Finch, S.},
  journal={Cognitive Science},
  volume={22},
  number={4},
  pages={425--469},
  year={1998},
  publisher={Elsevier}
}

@inproceedings{biemann2006unsupervised,
  title={Unsupervised part-of-speech tagging employing efficient graph clustering},
  author={Biemann, C.},
  booktitle={Proceedings of the 21st International Conference on computational Linguistics and 44th Annual Meeting of the Association for Computational Linguistics: Student Research Workshop},
  pages={7--12},
  year={2006},
  organization={Association for Computational Linguistics}
}

@article{freudenthal2005resolution,
  title={On the resolution of ambiguities in the extraction of syntactic categories through chunking},
  author={Freudenthal, D. and Pine, J.M. and Gobet, F.},
  journal={Cognitive Systems Research},
  volume={6},
  number={1},
  pages={17--25},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{frank2009evaluating,
  title={Evaluating models of syntactic category acquisition without using a gold standard},
  author={Frank, S. and Goldwater, S. and Keller, F.},
  booktitle={Proc. 31st Annual Conf. of the Cognitive Science Society},
  pages={2576--2581},
  year={2009}
}

@inbook{manning2008introduction,
  title={Introduction to information retrieval},
  author={Manning, C.D. and Raghavan, P. and Sch{\"u}tze, H.},
  chapter={17},                
  isbn={9780521865715},
  lccn={2008001257},
  url={http://books.google.com.tr/books?id=t1PoSh4uwVcC},
  year={2008},
  publisher={Cambridge University Press}
}

@book{kaufman2005finding,
  title={Finding groups in data: an introduction to cluster analysis},
  author={Kaufman, L. and Rousseeuw, P.J.},
  isbn={9780471735786},
  lccn={2005278659},
  series={Wiley series in probability and mathematical statistics. Applied probability and statistics},
  url={http://books.google.com.tr/books?id=yS0nAQAAIAAJ},
  year={2005},
  publisher={Wiley}
}

@article{ng2002spectral,
  title={On spectral clustering: Analysis and an algorithm},
  author={Ng, A.Y. and Jordan, M.I. and Weiss, Y.},
  journal={Advances in neural information processing systems},
  volume={2},
  pages={849--856},
  year={2002},
  publisher={MIT; 1998}
}

@article{chen2011parallel,
  title={Parallel spectral clustering in distributed systems.},
  author={Chen, WY and Song, Y. and Bai, H. and Lin, CJ and Chang, EY},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={33},
  number={3},
  pages={568--586},
  year={2011}
}

@inproceedings{arthur2007k,
  title={k-means++: The advantages of careful seeding},
  author={Arthur, D. and Vassilvitskii, S.},
  booktitle={Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms},
  pages={1027--1035},
  year={2007},
  organization={Society for Industrial and Applied Mathematics}
}

@InProceedings{bergkirkpatrick-EtAl:2010:NAACLHLT,
  author    = {Berg-Kirkpatrick, Taylor  and  Bouchard-C\^{o}t\'{e}, Alexandre  and  DeNero, John  and  Klein, Dan},
  title     = {Painless Unsupervised Learning with Features},
  booktitle = {Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  month     = {June},
  year      = {2010},
  address   = {Los Angeles, California},
  publisher = {Association for Computational Linguistics},
  pages     = {582--590},
  url       = {http://www.aclweb.org/anthology/N10-1083}
}

@inproceedings{creutz05,
    address = {Espoo, Finland},
    author = {Mathias Creutz and Krista Lagus},
    booktitle = {Proceedings of AKRR'05, International and Interdisciplinary Conference on Adaptive Knowledge Representation and Reasoning},
    month = {June},
    pages = {106--113},
    title = {Inducing the Morphological Lexicon of a Natural Language From Unannotated Text},
    year = {2005},
}

@phdthesis{sahlgren2006word,
  title={The Word-Space Model: Using distributional analysis to represent syntagmatic and paradigmatic relations between words in high-dimensional vector spaces},
  author={Sahlgren, Magnus},
  year={2006},
  school={Stockholm University}
}

%%%%Added by mali well formated
@article{globerson2007euclidean,
 author = {Globerson, Amir and Chechik, Gal and Pereira, Fernando and Tishby, Naftali},
 title = {Euclidean Embedding of Co-occurrence Data},
 journal = {J. Mach. Learn. Res.},
 issue_date = {12/1/2007},
 volume = {8},
 month = dec,
 year = {2007},
 issn = {1532-4435},
 pages = {2265--2295},
 numpages = {31},
 url = {http://dl.acm.org/citation.cfm?id=1314498.1314572},
 acmid = {1314572},
 publisher = {JMLR.org},
} 

@inproceedings{maron2010sphere,
 title = {Sphere Embedding: An Application to Part-of-Speech Induction},
 author = {Yariv Maron and Michael Lamar and Elie Bienenstock},
 booktitle = {Advances in Neural Information Processing Systems 23},
 editor = {J. Lafferty and C. K. I. Williams and J. Shawe-Taylor and R.S. Zemel and A. Culotta},
 pages = {1567--1575},
 year = {2010}
}

@InProceedings{christodoulopoulos-goldwater-steedman:2011:EMNLP,
  author    = {Christodoulopoulos, Christos  and  Goldwater, Sharon  and  Steedman, Mark},
  title     = {A Bayesian Mixture Model for PoS Induction Using Multiple Features},
  booktitle = {Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing},
  month     = {July},
  year      = {2011},
  address   = {Edinburgh, Scotland, UK.},
  publisher = {Association for Computational Linguistics},
  pages     = {638--647},
  url       = {http://www.aclweb.org/anthology/D11-1059}
}

@inproceedings{Christodoulopoulos:2010:TDU:1870658.1870714,
 author = {Christodoulopoulos, Christos and Goldwater, Sharon and Steedman, Mark},
 title = {Two decades of unsupervised POS induction: how far have we come?},
 booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '10},
 year = {2010},
 location = {Cambridge, Massachusetts},
 pages = {575--584},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1870658.1870714},
 acmid = {1870714},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{rosenberg2007v,
  title={V-measure: A conditional entropy-based external cluster evaluation measure},
  author={Rosenberg, A. and Hirschberg, J.},
  booktitle={Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  pages={410--420},
  year={2007}
}

papers/emnlp2012/posind2012.bib (diff)
@@ -136,21 +136,6 @@
  address = {Stroudsburg, PA, USA},
 } 
 
-@inproceedings{Christodoulopoulos:2010:TDU:1870658.1870714,
- author = {Christodoulopoulos, Christos and Goldwater, Sharon and Steedman, Mark},
- title = {Two decades of unsupervised POS induction: how far have we come?},
- booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
- series = {EMNLP '10},
- year = {2010},
- location = {Cambridge, Massachusetts},
- pages = {575--584},
- numpages = {10},
- url = {http://dl.acm.org/citation.cfm?id=1870658.1870714},
- acmid = {1870714},
- publisher = {Association for Computational Linguistics},
- address = {Stroudsburg, PA, USA},
-} 
-
 @inproceedings{Clark:2003:CDM:1067807.1067817,
  author = {Clark, Alexander},
  title = {Combining distributional and morphological information for part of speech induction},
@@ -536,4 +521,103 @@
   number={3},
   pages={568--586},
   year={2011}
+}
+
+@inproceedings{arthur2007k,
+  title={k-means++: The advantages of careful seeding},
+  author={Arthur, D. and Vassilvitskii, S.},
+  booktitle={Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms},
+  pages={1027--1035},
+  year={2007},
+  organization={Society for Industrial and Applied Mathematics}
+}
+
+@InProceedings{bergkirkpatrick-EtAl:2010:NAACLHLT,
+  author    = {Berg-Kirkpatrick, Taylor  and  Bouchard-C\^{o}t\'{e}, Alexandre  and  DeNero, John  and  Klein, Dan},
+  title     = {Painless Unsupervised Learning with Features},
+  booktitle = {Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
+  month     = {June},
+  year      = {2010},
+  address   = {Los Angeles, California},
+  publisher = {Association for Computational Linguistics},
+  pages     = {582--590},
+  url       = {http://www.aclweb.org/anthology/N10-1083}
+}
+
+@inproceedings{creutz05,
+    address = {Espoo, Finland},
+    author = {Mathias Creutz and Krista Lagus},
+    booktitle = {Proceedings of AKRR'05, International and Interdisciplinary Conference on Adaptive Knowledge Representation and Reasoning},
+    month = {June},
+    pages = {106--113},
+    title = {Inducing the Morphological Lexicon of a Natural Language From Unannotated Text},
+    year = {2005},
+}
+
+@phdthesis{sahlgren2006word,
+  title={The Word-Space Model: Using distributional analysis to represent syntagmatic and paradigmatic relations between words in high-dimensional vector spaces},
+  author={Sahlgren, Magnus},
+  year={2006},
+  school={Stockholm University}
+}
+
+%%%%Added by mali well formated
+@article{globerson2007euclidean,
+ author = {Globerson, Amir and Chechik, Gal and Pereira, Fernando and Tishby, Naftali},
+ title = {Euclidean Embedding of Co-occurrence Data},
+ journal = {J. Mach. Learn. Res.},
+ issue_date = {12/1/2007},
+ volume = {8},
+ month = dec,
+ year = {2007},
+ issn = {1532-4435},
+ pages = {2265--2295},
+ numpages = {31},
+ url = {http://dl.acm.org/citation.cfm?id=1314498.1314572},
+ acmid = {1314572},
+ publisher = {JMLR.org},
+} 
+
+@inproceedings{maron2010sphere,
+ title = {Sphere Embedding: An Application to Part-of-Speech Induction},
+ author = {Yariv Maron and Michael Lamar and Elie Bienenstock},
+ booktitle = {Advances in Neural Information Processing Systems 23},
+ editor = {J. Lafferty and C. K. I. Williams and J. Shawe-Taylor and R.S. Zemel and A. Culotta},
+ pages = {1567--1575},
+ year = {2010}
+}
+
+@InProceedings{christodoulopoulos-goldwater-steedman:2011:EMNLP,
+  author    = {Christodoulopoulos, Christos  and  Goldwater, Sharon  and  Steedman, Mark},
+  title     = {A Bayesian Mixture Model for PoS Induction Using Multiple Features},
+  booktitle = {Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing},
+  month     = {July},
+  year      = {2011},
+  address   = {Edinburgh, Scotland, UK.},
+  publisher = {Association for Computational Linguistics},
+  pages     = {638--647},
+  url       = {http://www.aclweb.org/anthology/D11-1059}
+}
+
+@inproceedings{Christodoulopoulos:2010:TDU:1870658.1870714,
+ author = {Christodoulopoulos, Christos and Goldwater, Sharon and Steedman, Mark},
+ title = {Two decades of unsupervised POS induction: how far have we come?},
+ booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
+ series = {EMNLP '10},
+ year = {2010},
+ location = {Cambridge, Massachusetts},
+ pages = {575--584},
+ numpages = {10},
+ url = {http://dl.acm.org/citation.cfm?id=1870658.1870714},
+ acmid = {1870714},
+ publisher = {Association for Computational Linguistics},
+ address = {Stroudsburg, PA, USA},
+} 
+
+@inproceedings{rosenberg2007v,
+  title={V-measure: A conditional entropy-based external cluster evaluation measure},
+  author={Rosenberg, A. and Hirschberg, J.},
+  booktitle={Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
+  pages={410--420},
+  year={2007}
 }
